<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VMS - Gala</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Limelight|Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/custom-gala.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
          <img class="hidden-sm hidden-xs"src="images/brand.png" alt="VMS Logo">
          <img class="visible-xs visible-sm hidden-lg"src="images/brand_collapsed.png" alt="VMS">          
        </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Home</a></li>
	        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">VMS Story</a></li>
              <li role="separator" class="divider"></li>
              <li class="li-separator">Programs</li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Toddlers</a></li>
              <li><a href="#">Primary</a></li>
              <li><a href="#">Elementary</a></li>
              <li><a href="#">Staff</a></li>
            </ul>
          </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Admissions Process</a></li>
	            <!-- <li role="separator" class="divider"></li>
	            <li class="li-separator"><i class="fa fa-file-pdf-o"></i> Forms and Docs</li> -->
	            <li role="separator" class="divider"></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> Application of Interest</a></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> Fees</a></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> Authorization</a></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> VMS 2015/16 Calendar</a></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> Woodford County Calendar</a></li>
	            <li><a href="#"><i class="fa fa-file-pdf-o fnt-maroon"></i> Parent Handbook</a></li>
	          </ul>
	        </li>
	        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Educational Excellence Gala</a></li>
              <li><a href="#">Other Events</a></li>
            </ul>
          </li>
	        <li><a href="#">Contact</a></li>
	      </ul>
      </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

  <!-- Gala info -->
  <div class="container-fluid">
    
    <!-- Gala auction items -->
    <div class="spacer3"></div>

    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 maroon text-center pad-5">
        
        <h1 class="limelight fnt-white three-em">Live Auction Vacation Packages</h1>
        
        <!-- All-Inclusive Jamaica for Two -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-01jamaica.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Jamaica All-Inclusive for Two</h3>
            <p>5-Night Stay at Hyatt Ziva or Hyatt Zilara Rose Hall Resort in Montego Bay with Airfare for 2*</p>
            <p><em>Suggested Retail Value:  $10,945</em></p>
          </div>
        </div>
        
        <!-- Wild West for Two -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-02wildwest.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Wild West Adventure for Two</h3>
            <p>3-Night All-Inclusive Stay at Monster Lake Ranch in Cody, Wyoming with Airfare for 2</p>
            <ul>
              <li>3-night stay for 2 in a 1-bedroom suite at Monster Lake Ranch</li>
              <li>Daily breakfast, lunch and dinner</li>
              <li>Private wine tasting/cheese pairing</li>
              <li>Daily activities: fly fishing, horseback riding, bird hunting, shooting sports and hiking</li>
              <li>Round-trip coach class airfare for 2 to Billings, Montana*</li>
            </ul>
            <p>Blackout dates for Monster Lake Ranch: Labor Day and Fourth of July weekends; Christmas through New Year’s (Dec. 24th - Jan 3rd)</p>
            <p><em>Suggested Retail Value:  Priceless</em></p>
          </div>
        </div>
        
        <!-- Disney World for 4 -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-03disney.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Disney World Family Adventure for Four</h3>
            <p>Disney Gift Card ($1,050) Redeemable for Admission &amp; More, Hyatt Regency Grand Cypress 4-Night Stay with Airfare for Four</p>
            <ul>
              <li>$1,050 in Disney gift cards redeemable for admission, food, souvenirs and more</li>
              <li>4-night stay in <span class="underline">one</span> standard guest room at the Hyatt Regency Grand Cypress</li>
              <li>Round-trip coach class airfare for 4 to Orlando, FL*</li>
            </ul>
            <p><em>Suggested Retail Value: $10,470</em></p>
          </div>
        </div>

        <!-- Sip & Soar Napa Valley for 2 -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-04napa.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Sip &amp; Soar Through Napa Valley for Two</h3>
            <p>Hot Air Balloon Ride, Private Winery Tours &amp; Tastings, Chauffeur, Meritage Resort and Spa 3-Night Stay with Airfare for 2</p>
            <ul>
              <li>Hot Air Balloon ride for 2 over Napa Valley, including Champagne breakfast</li>
              <li>Private tour and wine tasting for 2 at Fontanella Family Winery in Napa</li>
              <li>Private wine tasting for 2 at Jessup Cellars in Yountville, Napa Valley</li>
              <li>6 consecutive hours of chauffeured luxury sedan service within Napa and Sonoma counties</li>
              <li>3-night stay in a standard guest room at the Meritage Resort and Spa in Napa Valley with daily breakfast for 2, daily resort fee included</li>
              <li>Round-trip coach class airfare for 2 to San Francisco or Oakland, CA*</li>
            </ul>
            <p><em>Suggested Retail Value: Priceless</em></p>
          </div>
        </div>

        <h1 class="limelight fnt-white three-em">Silent Auction Vacation Packages</h1>

        <!-- Best of Chicago -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-05chicago.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Best of Chicago</h3>
            <p>Choice of Broadway Show, Dinner, Hyatt Chicago Magnificent Mile 3-Night Stay for 2</p>
            <ul>
              <li>2 Premium Orchestra Section tickets to one Broadway show of your choice</li>
              <li>$200 gift card towards your choice of participating Chicago restaurants</li>
              <li>3-night stay in a standard guest room at Hyatt Chicago Magnificent Mile</li>
            </ul>
            <p><em>Suggested Retail Value: $2,190</em></p>
          </div>
        </div>

        <!-- Kennedy Space Center Astronaut Adventure -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-06spacecenter.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Kennedy Space Center Astronaut Adventure</h3>
            <p>Astronaut Training Experience, KSC Up Close Tour, Lunch with an Astronaut, Visitor Complex Admission, Hyatt Place 3-Night Stay with Airfare for 4</p>
            <ul>
              <li>Astronaut Training Experience (ATX) for 4</li>
              <li>Kennedy Space Center Up Close Tour for 4</li>
              <li>Lunch with an Astronaut</li>
              <li>Kennedy Space Center Visitor Complex Admission for 4</li>
              <li>3-night stay in <span class="underline">one</span> standard guest room at a participating Hyatt Place Hotel in Orlando</li>
            </ul>
            <p><em>Suggested Retail Value: $2,450</em></p>
          </div>
        </div>

        <!-- Ultimate Pro Sports Fan Getaway -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-07sportsgetaway.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Ultimate Pro Sports Fan Getaway</h3>
            <p>Lower Level Tickets to Choice of a Select Regular Season MLB, NBA, NFL, NHL or PGA Event, 2-Night Weekend Stay with Airfare for Two<sup>**</sup></p>
            <ul>
              <li>2 lower level seats to your chosen regular season MLB, NBA, NFL, or NHL game, or 2 grounds passes to a non-major PGA golf tournament<sup>#</sup></li>
              <li>2-night weekend stay in a standard room in deluxe accommodations such as Hyatt, Marriott, Sheraton, Wyndham or comparable, subject to availability</li>
              <li>Lunch with an Astronaut</li>
              <li>Round-trip coach class airfare for 2 to participating locations within the 48 contiguous<sup>*</sup> states</li>
            </ul>
            <p><sup>#</sup>Excludes the U.S. PGA Championship, Masters, U.S. Open, Ryder Cup and Presidents Cup.</p>
            <p><sup>**</sup>Reservations to Green Bay, Wisconsin, would require a $200 per person airfare surcharge.</p>
            <p><em>Suggested Retail Value: $3,550</em></p>
          </div>
        </div>

        <!-- Rirz-Carlton Maui Adventure -->
        <div class="row">
          <div class="col-sm-12 gala-head">
            <img src="images/vaca-08maui.png" alt="" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Ritz-Carlton Maui Adventure</h3>
            <p>$300 Ritz-Carlton Gift Card, The Ritz-Carlton Kapalua Resort 4-Night Stay with Airfare for 2</p>
            <ul>
              <li>$300 Ritz-Carlton gift card redeemable for resort activities, dining, or spa services</li>
              <li>4-night stay in a standard Terrace guest room at the 5-star Ritz-Carlton Kapalua Resort in Maui, Hawaii</li>
              <li>Daily buffet breakfast for 2</li>
              <li>Round-trip coach class airfare for 2 to Maui, HI<sup>*</sup></li>
            </ul>
            <p>Blackout dates for Ritz-Carlton:  June 20–August 24 and December 18, 2016–January 5, 2017.</p>
            <p><em>Suggested Retail Value: $7,995</em></p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 gala-item-detail text-left">
            <h3>Additional Information</h3>
            <p>The Silent Auction vacations will be sold at the stated price and will be available to multiple bidders. The Live Auction packages will sold under normal live auction procedures on the night of the event, with the highest bidder winning.</p>
            <p>All vacation packages will be processed after VMS’ Educational Excellence Gala on March 19, 2016.  In approximately 2-4 weeks following the event the winning bidders will receive a redemption email with information about their travel package as well as detailed instructions on how to proceed with the complimentary booking service.</p>
            <p>Vacations must be booked a minimum of 60 days in advance.  Reservations are subject to availability.  Certificates cannot be replaced if lost, stolen or destroyed.  All purchases are non-refundable.  Packages cannot be resold.  Suggested retail value is calculated using tariff air rates and rack room rates.  Ground transportation is not included unless where specified.</p>
            <p>Prices are subject to change up to 30 days before the event.  VMS will do its utmost to keep website current, but will not be held responsible for any price or description differences on the night of the event. Prices are final at the Educational Excellence Gala.</p>
            <p><sup>*</sup>Airfare must be booked within one year from the date of purchase. Airfare taxes and a $25 per person processing fee are the responsibility of the purchaser. Blackout dates: Thanksgiving, Christmas, and New Year’s weeks.</p>
          </div>
        </div>

      </div>


      <div class="col-sm-2"></div>
    </div>

    <div class="spacer3"></div>

  </div>  <!-- end .container-fluid -->

  <footer class="footer container-fluid">
    <div class="row">
      <div class="col-sm-12 gray-footer pad-5">
        <div class="row fnt-white sp-top-1em pad-bottom-2em">
          <div class="col-sm-4">
            <div class="row sp-left-2em">
              <div class="col-sm-12"><em>For more information, please contact:</em></div>
            </div>
            <div class="row sp-left-2em">
              <div class="col-sm-12">Tony Guagliardo, Administrator</div>
            </div>
            <div class="row sp-left-2em">
              <div class="col-sm-12">480 Pinckard Pk, Versailles KY 40383</div>
            </div>
            <div class="row sp-left-2em">
              <div class="col-sm-12">859.873.1998 phone</div>
            </div>
            <div class="row sp-left-2em">
              <div class="col-sm-12">859.879.9462 fax</div>
            </div>
            <div class="row sp-left-2em">
              <div class="col-sm-12"><a href="mailto:info@versaillesmontessori.org" class="lnk-wht">info@versaillesmontessori.org</a></div>
            </div>
          </div>
          <div class="col-sm-2">
            <h4>About</h4>
            <ul class="list-unstyled">
              <li><a href="about.html#programs" class="lnk-wht">Programs</a></li>
              <li><a href="about.html#story" class="lnk-wht">VMS Story</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Admissions</h4>
            <ul class="list-unstyled">
              <li><a href="files/1516Calendar.pdf" class="lnk-wht">Calendar</a></li>
              <li><a href="files/applicationofinterest_current.pdf" class="lnk-wht">Application of Interest</a></li>
              <li><a href="files/1516Fees.pdf" class="lnk-wht">Fees</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Information</h4>
            <ul class="list-unstyled">
              <li><a href="about.html#why" class="lnk-wht">Why Montessori?</a></li>
              <li><a href="about.html" class="lnk-wht">Who is Dr. Montessori?</a></li>
              <li><a href="about.html#famous" class="lnk-wht">Famous Montessorians</a></li>
              <li><a href="contact.html" class="lnk-wht">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <a href="https://www.facebook.com/Versailles-Montessori-School-117223211645378/" class="lnk-wht-f"><i class="fa fa-facebook-square five-em"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>